{
    "Tiles": [
        {
            "Flip x": false,
            "Flip y": false,
            "Position x": 3,
            "Position y": -1,
            "Rotation": 0.0,
            "Tile Index": 2,
            "Tileset ID": 0
        },
        {
            "Flip x": false,
            "Flip y": false,
            "Position x": 1,
            "Position y": 2,
            "Rotation": 0.0,
            "Tile Index": 2,
            "Tileset ID": 0
        },
        {
            "Flip x": false,
            "Flip y": false,
            "Position x": 1,
            "Position y": 3,
            "Rotation": 0.0,
            "Tile Index": 2,
            "Tileset ID": 0
        },
        {
            "Flip x": false,
            "Flip y": false,
            "Position x": 1,
            "Position y": 4,
            "Rotation": 0.0,
            "Tile Index": 2,
            "Tileset ID": 0
        },
        {
            "Flip x": false,
            "Flip y": false,
            "Position x": 3,
            "Position y": 4,
            "Rotation": 0.0,
            "Tile Index": 2,
            "Tileset ID": 0
        },
        {
            "Flip x": false,
            "Flip y": false,
            "Position x": 1,
            "Position y": 5,
            "Rotation": 0.0,
            "Tile Index": 2,
            "Tileset ID": 0
        }
    ]
}
